artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 791
model_uuid: 4e5755b7de054a7c87cde415cc8ee8c5
run_id: 5e6e74c6e8764f39a94ac3cd2723bdf0
utc_time_created: '2024-02-28 16:18:35.705273'
