artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 791
model_uuid: fae7d3732d7e4f6298635ec8fd48a869
run_id: 51d5e462ce044f3f8cca6a6d0a928763
utc_time_created: '2024-02-26 14:36:51.690619'
