artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 791
model_uuid: 97f4c9e81b774f46a13c60653e966faa
run_id: 01c71af115fe4d17b3ab6c2d626622c5
utc_time_created: '2024-02-28 00:15:28.541569'
