artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 791
model_uuid: 524e003946ca476499ee5bb5928174e5
run_id: 5d2d2caac66242739a7b8ad40d2f77a7
utc_time_created: '2024-05-01 01:23:57.752191'
