artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 791
model_uuid: 0681a05fbe984f8abdc1c5406a03a059
run_id: 4bb6617a255b49fda7bf82172996e059
utc_time_created: '2024-02-27 23:34:03.492704'
