artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 791
model_uuid: a5bc9f4a06f74fab8b7bc3d0c9d2f55b
run_id: 8d745e0db50848daa4d9ad1d06b58ee2
utc_time_created: '2024-02-27 22:33:00.956063'
