artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 791
model_uuid: c2fe3df285084f3db9188f0167d8ae8b
run_id: 9fbe9bcbd53240e8a5a956237d5d8ebc
utc_time_created: '2025-04-01 02:06:39.956737'
