artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 791
model_uuid: 7065abf2ca2b474f83fc5aa70033604a
run_id: 88d585108c4d49e2a2c0baaf31826330
utc_time_created: '2024-02-27 19:24:45.773409'
