artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.22
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 791
model_uuid: e6eb4d34dc754724aab0fe56f2e3e5ce
run_id: 22bd22f1fa0046ebae8ebe29dfb431b8
utc_time_created: '2025-06-01 02:28:25.124915'
