artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 791
model_uuid: b8c68fa9dc9c4a7fb225e655b6d19e20
run_id: baa6354f9b1a4f2eadee5ffc3e01d294
utc_time_created: '2024-02-28 05:42:08.061246'
