artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 791
model_uuid: a2dc31c3b30c485cac95f5cc6f5f4dbf
run_id: b4df9dd3311549fbaea4f7f19fffbfcf
utc_time_created: '2024-09-01 01:53:40.197907'
